# Blender MTL File: 'None'
# Material Count: 8

newmtl Door
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\door_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\door_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\door_diffuse.tga

newmtl Keep_Base
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_base_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_base_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_base_diffuse.tga

newmtl Keep_Entrance
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_entrance_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_entrance_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_entrance_diffuse.tga

newmtl Keep_Tower
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_tower_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_tower_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\keep_tower_diffuse.tga

newmtl Material_#136
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\window_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\window_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\window_diffuse.tga

newmtl Staircase
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\castle_staircase_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\castle_staircase_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\castle_staircase_diffuse.tga

newmtl Staircasr_Tower
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\staircase_tower_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\staircase_tower_diffuse.tga
map_Ks C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\staircase_tower_specular.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\staircase_tower_diffuse.tga

newmtl Tunnel
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.042005 F:\\CGD\\Castle Pack\\3ds Max\\Texture Atlases\\tunnel_normal.tga
map_Kd C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\tunnel_diffuse.tga
map_d C:\\Users\\wiebe\\Documents\\www_online_games\\middleages\\castle-keep\\source\\tunnel_diffuse.tga
