# Blender MTL File: 'None'
# Material Count: 1

newmtl Objects
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\wiebe\\AppData\\Local\\Temp\\Temp1_MedievalRemixChallenge_Final.zip\\textures\\TextureAtlas.png
map_Ke D:\\Projects\\Contests\\Sketchfab Medieval Fantasy\\Textures\\EmissionAtlas.png
map_Tr D:\\Projects\\Contests\\Sketchfab Medieval Fantasy\\Textures\\SSSAtlas.png
