rural settlements	urban settlements

homestead		town
hamlet			city
village			metropolis

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
martial land unit	peasant land unit		monastical land unit	burgher land unit	ecclesiastical land unit

serjeanty		virgate				virgate			burgage			vicarage
knight fee		hide				hide			estate			glebe
constabulary		tithing				chapter			quarter			chapelry
lordship/barony		homestead/hamlet/village	priory/abbey		township/burgh		parish/diocese/archdiocese		
hundred/castellany	hundred				provost-principality	hundred			hundred
bailiwick		bailiwick			commandry		bailiwick		bailiwick
county			county				abbey-principality	province		prince-bishopric
duchy			principality			abbey-principality	governate		prince-archbishopric		
principality/kingdom	crowned republic		order state		crowned republic	papal state					

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
terrain			water/land		rural/urban		keeps			halls/rooms	

flatland		land				
			river
			island

hills			land
			river
			island

mountainous		land
			river
			island

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
inner ward		outer ward

well			granary
cistern			stables
chapel			brewery
dovecote		bakehouse
chicken coop		carriage house
			workshop
			atelier

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
store rooms		hall rooms	upstairs rooms		loft rooms

pantry			hall		solar			
buttery			great hall	parlour			
larder			library		muniment			
spicery			study		workshop
kitchen			scriptorium	atelier
refectory		chapel		chapter house		attic
armoury			stables		cabinet			garret
granary			barn					hayloft
calefactory		dormitory	hospitium		mezzanine
			serail		majlis
			diwan		selamlik				

----------------------------------------------------------------------------------------------------------------------------------------------------------------------	
castle parts		castle upgrade		castle upgrade		castle upgrade
			
battlements		crenellations		arrow slits		machicolations			
gate			gatehouse		barbican
drawbridge		portcullis		murder holes			
cachet			dungeon
ditch			moat
rampart			palisade		wall			hoardings
turret			tower			bergfried
hall			great hall		palas
keep

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
design category		subcategory		main buildings/rooms	exteriors		gates/enclosures				

house
			housebarn
			longhouse		hall
			cottage
			hall house		hall
			town house		hall
			rectory			hall

manor house
			manor house		great hall
			chateau			palas
			schloss			palas
			palais			palas
keep
			norman			keep			crenellation
			shell keep		keep			crenellation
			hall-keep		keep,hall		crenellation
			round keep		keep			crenellation
			house keep		keep,great hall		crenellation
			keep-gatehouse		keep			crenellation		gate		

castle,unwalled
			bastle			keep						barmkin		
			peel tower		keep			crenellation		barmkin
			fortified manor		keep,great hall		crenellation				
			towerhouse		keep,great hall		crenellation,hoarding	gate,shield wall
castle,enclosed
			germanic		keep,palas		crenellation,hoarding	gatehouse,curtain wall
castle,linked	
			philipian		keep,palas		crenellation,hoarding	gatehouse,curtain wall
			germanic		keep,palas		crenellation,hoarding	gatehouse,curtain wall
			towered			keep,palas		crenellation,hoarding	gatehouse,curtain wall
castle,poly-warded
			motte-and-bailey	keep,palas		crenellation,hoarding	gatehouse,curtain wall
castle,concentric
			concentric		keep,palas		crenellation,hoarding	gatehouse,curtain wall