rural settlements	urban settlements

homestead		town
hamlet			city
village			metropolis

-------------------------------------------------------------------------------------------------------------------------------------------------
martial land unit	peasant land unit		monastical land unit	burgher land unit	ecclesiastical land unit

virgate			virgate				virgate			burgage			vicarage
serjeanty		hide				hide			estate			glebe
knight fee		tithing				chapter			quarter			chapelry
lordship/barony		homestead/hamlet/village	priory/abbey		township/burgh		parish/diocese/archdiocese		
hundred/castellany	hundred				provost-principality	hundred			hundred
bailiwick		bailiwick			commandry		bailiwick		bailiwick
county			county				abbey-principality	province		prince-bishopric
duchy			principality			abbey-principality	governate		prince-archbishopric		
principality/kingdom	crowned republic		order state		crowned republic	papal state					

-------------------------------------------------------------------------------------------------------------------------------------------------
terrain			castle type		rural/urban		keeps			halls/rooms	

flatland		water castle				
			bridge castle
			island castle
			marsh castle

hills			ridge castle
			spur castle
			hilltop castle
			hillside castle		


-------------------------------------------------------------------------------------------------------------------------------------------------
inner ward		outer ward

well			granary
cistern			stables
chapel			brewery
dovecote		bakehouse
chicken coop		carriage house
			workshop
			atelier

-------------------------------------------------------------------------------------------------------------------------------------------------
store rooms		hall rooms	upstairs rooms		loft rooms

pantry			hall		solar			
buttery			great hall	parlour			
larder			library		muniment			
spicery			study		workshop
kitchen			scriptorium	atelier
refectory		chapel		chapter house		attic
armoury			stables		cabinet			garret
granary			barn					hayloft
calefactory		dormitory	hospitium		mezzanine
			serail		majlis
			diwan		selamlik				

-------------------------------------------------------------------------------------------------------------------------------------------------	
castle parts		castle upgrade		castle upgrade		castle upgrade
			
battlements		crenellations		arrow slits		machicolations			
gate			gatehouse		barbican
drawbridge		portcullis		murder holes			
cachet			dungeon
ditch			moat
rampart			palisade		wall			hoardings
turret			tower			bergfried
hall			great hall		palas
keep

-------------------------------------------------------------------------------------------------------------------------------------------------
design category		subcategory		main buildings/rooms	exteriors		gates/enclosures				

house
			housebarn
			longhouse		hall
			cottage
			hall house		hall
			town house		hall
			rectory			hall
fortified house
			bastle			hall						barmkin	

manor house
			manor house		great hall
			chateau			palas
			schloss			palas
			palais			palas
ringwork
			Norman keep		keep			crenellation
			shell keep		keep			crenellation		mantlet wall			
			Juliet keep		keep			crenellation
			hall-keep		keep,hall		crenellation
			house keep		keep,great hall		crenellation
			keep-gatehouse		keep			crenellation		gate		

castle,compact	
			peel tower		keep			crenellation		barmkin
			fortified manor		keep,great hall		crenellation				
			towerhouse		keep,great hall		crenellation,hoarding	gate,shield wall
castle,enclosed
			zwinger	castle		keep,palas		crenellation,hoarding	gatehouse,curtain wall
			courtyard castle	keep,palas		crenellation,hoarding	gatehouse,curtain wall
castle,linked	
			l-plan castle		keep,palas		crenellation,hoarding	gatehouse,curtain wall
			z-plan castle		keep,palas		crenellation,hoarding	gatehouse,curtain wall
			towered	castle		keep,palas		crenellation,hoarding	gatehouse,curtain wall
castle,poly-warded
			motte-and-bailey	keep,palas		crenellation,hoarding	gatehouse,curtain wall
castle,concentric
			concentric castle	keep,palas		crenellation,hoarding	gatehouse,curtain wall
			citadel			keep,palas		crenellation,hoarding	gatehouse,curtain wall